<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>project</title>

    <style>
        .oo {
            height: 3em;
        }

        .navbar {
            font-size: 1.15rem;
            font-weight: 600;
            letter-spacing: .1rem;
        }

        .ex1 {
            background-color: rgb(203, 55, 85);
        }

        .ex1:hover {

            font-size: 150%;
        }

        .ex1:hover {
            background-color: #353333;
        }

        .s3 {
            background-color: #353333;
        }

        .s3:hover {

            font-size: 150%;
        }

        .s3:hover {
            background-color: rgb(203, 55, 85);

        }

        .cd:hover {
            transform: scale(1.03);
            z-index: 2;
        }

        .cdt {
            color: white;
        }

        .cdt:hover {
            color: rgb(203, 55, 85);
        }

        .hhh:hover {

            transform: scale(1.03);
            z-index: 2;

        }

        .mmm {
            color: white;
        }

        .mmm.hhh:hover {

            transform: scale(1.03);
            z-index: 2;

        }

        .mmm:hover {
            color: rgb(203, 55, 85);
        }


        #fix {
            position: sticky;
            top: 0px;
        }

        .navbg {
            background-color: #161414;
            color: white;
        }

        .activecolor {
            color: rgb(203, 55, 85);
        }

        .q:hover {
            color: #cb3755
        }

       
    </style>


</head>

<body>

   


    <!-- navbar--> 
        <nav class="navbar navbar-expand-lg navbg   ">
            <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</p>
            <img src="navbarlogo.png" class="img-fluid oo">
            <span class="navbar-brand mb-0  h1 q  ">ONLINE STUDY</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto ">
                    <li class="nav-item active activecolor">
                        <a class="nav-link h5 mb-0 " href="/project.html">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h5 mb-0 " href="/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h5 mb-0 " href="/blogposts.html">Blog Posts</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle h5 mb-0" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item h5 mb-0" href="#">Action</a>
                            <a class="dropdown-item h5 mb-0" href="#">Another action</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h5 mb-0 " href="/Contact.html">Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

    </div> 
    <!-- jumbotron -->

    <div class="jumbotron jumbotron-fluid text-left img-jmbo " style="background:#161414">

        <div class="container">
            <img src="b1.png" class="rounded float-right img-fluid" alt="responsive" width="650" height="500 ">
            <h1 class="display-1 lead text-white "> New Way To Learn Online</h1>
            <br>
            <p class="lead">
                <a class="btn btn-outline-success btn-lg rounded text-white ex1 " href="#" role="button">Get Started <i
                        class="fa-sharp fa-solid fa-arrow-right"></i>
                </a>
            </p>
            <br> <br> <br> <br>
        </div>
    </div>

    <!-- Section 3 -->

    <div class="container-fluid " style="background: #353333;" ;>

        <div class="row">
            <div class="col-sm-6">
                <br><br> <br><br>
                <img src="img2.jpg" alt="responsive" width="650" height="800" class="rounded img-fluid ">
                <br><br>
            </div>
            <div>
                <br><br> <br><br>
                <H5 class="H5 text-white">ABOUT US <BR></H5>
                <h1 class="H1 text-white">WE PROVIDE THE BEST <BR> ONLINE COURSE <BR></H1>
                <P class="lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint labore
                    tenetur
                    <br> fugiat commodi ratione mollitia et dignissimos nihil suscipit sapiente <br> atque cumque rem
                    consectetur, iste, eaque dolorem laborum. Nostrum, natus optio <br> fugit inventore odit esse <br>.
                </P>
                <h5 class="display-7 text-white "><img src="book.png" width="130" height="120" class="img-fluid">ENHANCE
                    YOUR SKILLS &nbsp; &nbsp; <img src="lamp.png" class="img-fluid" width="130" height="120">START
                    ONLINE LEARNING<BR><BR></h5>
                <p class="lead">
                    <a class="btn btn-outline-success btn-lg text-white rounded s3" href="#" role="button">READ MORE <i
                            class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </p>
            </div>
        </div>
    </div>

    <!-- Cards section -->

    <div class="container-fluid  " style="background:#161414 ;">
        <br><br>
        <h1 class=" text-white text-center">OUR EXPERT TEACHERS <br></h1>
        <p class="lead text-white text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vitae
            voluptatum <br>modi at iusto natus aliquam, debitis quisquam.<br><br> </p>

        <!-- cards -->
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card cd ">
                    <img src="christina.jpg" class="cd1">
                </div>
                <h1 class="  text-center cdt">CHRIS TINA</h1>
                <h6 class=" lead text-center text-secondary">WEB Designer</h6>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card cd">
                    <img src="diego mota.jpg " class="rounded">
                </div>
                <h1 class="  text-center cdt">DIEGO MOTA</h1>
                <h6 class=" lead text-center text-secondary">CSS,HTML</h6>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card cd">
                    <img src="anton bone.jpg" class="rounded">
                </div>
                <h1 class="  text-center cdt ">ANTON BONE</h1>
                <h6 class=" lead text-center text-secondary">UI/UX Designer</h6>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card cd">
                    <img src="neyoachi.jpg" class="rounded">
                </div>
                <h1 class=" text-center cdt">NEYO ACHI</h1>
                <h6 class=" lead text-center text-secondary">Web Devloper</h6>


                <br><br><br><br>
            </div>



        </div>

    </div>


    <!--  carousel -->
    <div class="container-fluid " style="background-color: #353333;">
        <H1 class="text-center text-white"><br><bR>WHAT OUR PEOPLE SAY<br><br></H1>

        <div class="carousel slide " id="myslider" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="c1.jpg" class="img-fluid rounded mx-auto d-block rounded-circle ">
                    <H1 class="text-center text-white">JENNA JOHN</H1>
                    <p class="display-6 text-center text-danger">Washington</p>
                    <h1 class="display-5 lead text-center text-secondary">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        Magni hic amet rem <br>maxime maiores blanditiis dolore!</h1>
                    <br><br>
                </div>

                <div class="carousel-item ">
                    <img src="c2.jpg" class="img-fluid rounded mx-auto d-block rounded-circle ">
                    <H1 class="text-center text-white">THEO HALL</H1>
                    <p class="display-6 text-center text-danger">Washington</p>

                    <h1 class="display-5 lead text-center text-secondary">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        Magni hic amet rem <br>maxime maiores blanditiis dolore!</h1>
                    <br><br>
                </div>

                <div class="carousel-item ">
                    <img src="c3.jpg" class="img-fluid rounded mx-auto d-block rounded-circle ">
                    <H1 class="text-center text-white">LINDA CARNI</H1>
                    <p class="display-6 text-center text-danger">Washington</p>
                    <h1 class="display-5 lead text-center text-secondary">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        Magni hic amet rem <br>maxime maiores blanditiis dolore!</h1>
                    <br><br>
                </div>

            </div>

            <ul class="carousel-indicators">
                <li data-target="#myslider" data-slide-to="0" class="active "></li>
                <li data-target="#myslider" data-slide-to="1" class=" "></li>
                <li data-target="#myslider" data-slide-to="2" class=" "></li>

            </ul>

            <br><br><br>

        </div>



    </div>

    <!-- cards 2 -->
    <div class="container-fluid" style="background: #161414;">
        <H1 class="text-center text-white"><br><bR>OUR LATEST ARTICLES</H1>
        <h1 class="h5 text-center text-secondary ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
            corporis iusto! Nulla <br> explicabo impedit
            optio sit.</h1>

        <br><br><br><br>

        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 hhh">

                <div class="card border border-secondary " style="background-color: #161414;">
                    <img src="cd1.jpg" class="rounded">
                    <p class="display-5 text-center text-secondary "><br>APRIL 11,2023 </p>
                    <H3 class="text-center mmm">Hello world!</H3>
                    <br>
                </div>

            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 hhh">
                <div class="card border border-secondary " style="background-color: #161414;">
                    <img src="cd2.jpg" class="rounded">
                    <p class="display-5 text-center text-secondary "><br>MARCH 24,2023 </p>
                    <H3 class="text-center mmm">Super fast & user friendly <br>interface</H3>
                    <br>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4 hhh">
                <div class="card border border-secondary" style="background-color: #161414;">
                    <img src="cd3.jpg" class="rounded">
                    <p class="display-5 text-center text-secondary "><br>MARCH 24,2023 </p>
                    <H3 class="text-center mmm">Growth mindset for online <br>learners</H3>
                    <br>
                </div>
            </div>

        </div>
        <br><br><br> <br><br><br>

    </div>


    <!-- bottom -->
    <div class="container-fluid" style="background-color:#161414 ;">
        <br><br><br>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <h1 class="text-white text-left"
                    style="text-decoration-line:underline;text-decoration-color:rgb(54, 50, 66);text-underline-offset: 20px;">
                    &nbsp;&nbsp; ABOUT &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                </h1>
                <br><br>
                <p class="display-5 lead text-white ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero
                    maxime
                    dolorum est non, quis inventore.<br>
                </p>
                <br>
                <div class="fa-2xl ">
                    <i class="fa-brands fa-facebook  "></i>
                    <i class="fa-brands fa-instagram "></i>
                    <i class="fa-brands fa-twitter "></i>
                    <i class="fa-brands fa-github "></i>
                    <i class="fa-brands fa-linkedin "></i>
                </div>


            </div>

            <div class="col-sm-12 col-md-6 col-lg-3">
                <h1 class="text-white text-left"
                    style="text-decoration-line:underline;text-decoration-color:rgb(54, 50, 66);text-underline-offset: 20px;">
                    &nbsp;&nbsp; ARCHIVES &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                </h1>
                <br><br>
                <div class="fa-2xl">
                    <h5 class=" text-white "><i class="fa-sharp fa-solid fa-arrow-right"></i> April 2022</h5>
                    <h5 class=" text-white "><i class="fa-sharp fa-solid fa-arrow-right"></i> May 2022</h5>
                    <h5 class=" text-white "><i class="fa-sharp fa-solid fa-arrow-right"></i> October 2022</h5>
                </div>



            </div>


            <div class="col-sm-12 col-md-6 col-lg-3">
                <h1 class="text-white text-left"
                    style="text-decoration-line:underline;text-decoration-color:rgb(54, 50, 66);text-underline-offset: 20px;">
                    &nbsp;&nbsp; CATEGORIES &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                </h1>
                <br><br>
                <div class="fa-2xl">
                    <h5 class=" text-white "><i class="fa-sharp fa-solid fa-arrow-right"></i> Education </h5>
                    <h5 class=" text-white "><br><i class="fa-sharp fa-solid fa-arrow-right"></i> Uncategorized </h5>
                </div>

            </div>

            <div class="col-sm-12 col-md-6 col-lg-3">
                <h1 class="text-white text-left"
                    style="text-decoration-line:underline;text-decoration-color:rgb(54, 50, 66);text-underline-offset: 20px;">
                    &nbsp;&nbsp; CONTACTS &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                </h1>
                <br><br>
                <div class="fa-2xl">
                    <a class="h5 text-white " href="mailto: abc@example.com"><i class="fa-solid fa-envelope"></i>&nbsp;
                        &nbsp;&nbsp; info@example.com
                    </a>
                    <br><br>


                    <h5 class=" text-white "> <br> <i class="fa-solid fa-phone"></i>&nbsp; &nbsp; +44-000-888-999 </h5>
                    <h5 class=" text-white "> <br> <i class="fa-solid fa-location-dot"></i>&nbsp; &nbsp; London, 235
                        Terry, 10001 </h5>


                </div>


            </div>

            <br><br><br>
            <br><br><br><br><br><br><br><br>
        </div>
        <br><br><br>
    </div>

    <!-- end  -->
    <div class="container-fluid" style="background-color: #353333;">

        <br>
        <h1 class="text-center text-white"> © 2023 Online Study. All Rights Reserved | .</h1>
        <br>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>